# 2021_4_cmkim

./: README.md  final_presentation.pptx  김충만 Lifecycle 맞춤 자산관리 추천서비스.pptx
Hana-Asset-Management/: .classpath  .gitignore  .project  pom.xml
Hana-Asset-Management/src/main/java/kr/ac/kopo/account/controller/: AccountController.java
Hana-Asset-Management/src/main/java/kr/ac/kopo/account/dao/: AccountDAO.java  AccountDAOImpl.java
Hana-Asset-Management/src/main/java/kr/ac/kopo/account/service/: AccountService.java  AccountServiceImpl.java
Hana-Asset-Management/src/main/java/kr/ac/kopo/account/vo/: AccountVO.java
Hana-Asset-Management/src/main/java/kr/ac/kopo/admin/controller/: AdminController.java
Hana-Asset-Management/src/main/java/kr/ac/kopo/admin/dao/: AdminDAO.java  AdminDAOImpl.java
Hana-Asset-Management/src/main/java/kr/ac/kopo/admin/service/: AdminService.java  AdminServiceImpl.java
Hana-Asset-Management/src/main/java/kr/ac/kopo/assetmanage/controller/: AssetManagementController.java
Hana-Asset-Management/src/main/java/kr/ac/kopo/assetmanage/vo/: InvestmentTypeVO.java
Hana-Asset-Management/src/main/java/kr/ac/kopo/chat/: ChatController.java  CounselingSocket.java
Hana-Asset-Management/src/main/java/kr/ac/kopo/crawling/controller/: CrawlingController.java
Hana-Asset-Management/src/main/java/kr/ac/kopo/crawling/service/: CrawlingService.java  CrawlingServiceImpl.java
Hana-Asset-Management/src/main/java/kr/ac/kopo/home/: HomeController.java
Hana-Asset-Management/src/main/java/kr/ac/kopo/intercepter/: LoginIntercepter.java
Hana-Asset-Management/src/main/resources/config/mybatis/: sqlMapConfig.xml
Hana-Asset-Management/src/main/resources/config/prop/: db.properties
Hana-Asset-Management/src/main/resources/config/spring/: spring-mvc.xml
Hana-Asset-Management/src/main/resources/config/sqlmap/oracle/: sqlmap-account.xml  sqlmap-expense.xml  sqlmap-fund.xml  sqlmap-member.xml
Hana-Asset-Management/src/main/webapp/WEB-INF/include/: adminAside.jsp  adminHeader.jsp  aside.jsp  footer.jsp  header.jsp  home-section.jsp  myPageHeader.jsp
Hana-Asset-Management/src/main/webapp/WEB-INF/jsp/: index.jsp
Hana-Asset-Management/src/main/webapp/WEB-INF/jsp/account/: accountInfo.jsp  accountOpen.jsp  join.jsp
Hana-Asset-Management/src/main/webapp/WEB-INF/jsp/admin/: adminPage.jsp  counseling.jsp
Hana-Asset-Management/src/main/webapp/WEB-INF/jsp/assetManagement/: explain.jsp  fundPortfolio.jsp  investmentForm.jsp  investmentResult.jsp  investmentTest.jsp  productDesign.jsp  sample.jsp
Hana-Asset-Management/src/main/webapp/WEB-INF/jsp/chat/: counseling.jsp
Hana-Asset-Management/src/main/webapp/WEB-INF/jsp/financial/: financialPosition.jsp
Hana-Asset-Management/src/main/webapp/WEB-INF/jsp/map/: kakaoMap.jsp
Hana-Asset-Management/src/main/webapp/WEB-INF/jsp/member/: joinIndiAgree.jsp  joinIndiInfo.jsp  joinMember.jsp  joinSuccess.jsp  login.jsp
Hana-Asset-Management/src/main/webapp/WEB-INF/jsp/myPage/: assetReport.jsp  expenseReport.jsp  expenseSelect.jsp  investStyle.jsp  myExpense.jsp  myPage.jsp  portfolio.jsp
Hana-Asset-Management/src/main/webapp/WEB-INF/jsp/plan/: goalDesign.jsp  monthExpense.jsp  plan2030.jsp  plan3040.jsp  plan4050.jsp  plan5060.jsp
Hana-Asset-Management/src/main/webapp/WEB-INF/jsp/portfolio/: excelConverter.jsp  fundInfo.jsp  fundJoin.jsp  fundPortfolio.jsp  fundSuccess.jsp  pdfConverter.jsp  portfolio.jsp
Hana-Asset-Management/src/main/webapp/WEB-INF/jsp/product/: product.jsp
Hana-Asset-Management/src/main/webapp/WEB-INF/jsp/report/: report.html
Hana-Asset-Management/src/main/webapp/WEB-INF/jsp/retire/: retireAgree.jsp  retireForm.jsp  retireForm2.jsp  retireForm3.jsp  retireForm4.jsp  retireForm5.jsp  retireForm6.jsp  retireForm7.jsp  retireForm8.jsp  retireMain.jsp
Hana-Asset-Management/src/main/webapp/resources/: index.jsp  landing-page.jsp  portfolio-big-image.jsp  portfolio-filterable.jsp  portfolio-three-columns.jsp  project.jsp  service.jsp  shortcodes-alert-box-buttons.jsp  shortcodes-icon-section.jsp  shortcodes-media-widgets.jsp  shortcodes-mix-various.jsp  shortcodes-tables-box-prices.jsp  shortcodes-typography.jsp  slider-cycle.jsp  slider-elastic-slider.jsp  slider-flexslider.jsp  slider-layerslider.jsp  slider-static-header.jsp  slider-thumbnails.jsp  style.css  testimonial.jsp
Hana-Asset-Management/src/main/webapp/resources/asset/: obank_2018_common.css  robo_2018.css
Hana-Asset-Management/src/main/webapp/resources/css/: board.css  cache-custom.css  rSlider.min.css
Hana-Asset-Management/src/main/webapp/resources/excel/: 김하나(2020.9.24~2021.9.24).xlsx  김하나(2020.9.25~2021.9.25).xlsx  김하나(2020.9.26~2021.9.26).xlsx  김하나(2020.9.27~2021.9.27).xlsx  김하나(2020.9.28~2021.9.28).xlsx  김하나(2020.9.30~2021.9.30).xlsx  김하나(2021.01.01~2021.09.24).xlsx  김하나(2021.02.01~2021.09.01).xlsx  김하나(2021.02.01~2021.09.24).xlsx  김하나(2021.03.01~2021.09.24).xlsx  김하나(2021.03.01~2021.09.28).xlsx  김하나(2021.04.01~2021.09.24).xlsx  김하나(2021.05.01~2021.09.24).xlsx  김하나(2021.06.01~2021.09.24).xlsx  김하나(2021.07.01~2021.09.24).xlsx  김하나(2021.08.01~2021.09.24).xlsx  김하나(2021.08.23~2021.09.24).xlsx  김하나(2021.09.01~2021.09.24).xlsx  김하나(2021.3.24~2021.9.24).xlsx  김하나(2021.3.28~2021.9.28).xlsx  김하나(2021.3.30~2021.9.30).xlsx  김하나(2021.6.24~2021.9.24).xlsx  김하나(2021.6.28~2021.9.28).xlsx  김하나(2021.6.30~2021.9.30).xlsx
Hana-Asset-Management/src/main/webapp/resources/js/: jquery.custom.js  myJS.js
Hana-Asset-Management/src/main/webapp/resources/page/: home-iv.jsp
Hana-Asset-Management/src/main/webapp/resources/plan/: calendar.js  common_popup.css  common_section.css  fundjoin.css  jquery.bxslider.css  layout.css  ow.css  print.css  ps.css  psw_asset.css  wbui.owm.js
Hana-Asset-Management/src/main/webapp/resources/retire/: KHI_check.js  any_mnew.css  app.js  contents.css  cosmosfarm.js  edit.css  layout_mnew.css  style.css  template_mnew.css  util.js  util_ajax.js
Hana-Asset-Management/src/test/java/kr/ac/kopo/: ConverterTest.java  CrawlingTest.java  CrawlingVO.java  InvestmentTest.java  MemberTest.java  MybatisTest.java
(+41 files in other folders)
